<!DOCTYPE html>
<html>
  <head>
    <title>Progetto mafia</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      body {
        background-color: rgb(211, 211, 211);
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .example::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .example {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
  </head>
  <body class="example">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <div class="content">
          <h1>La mafia</h1>
          <h2>
            Un album di storie tutte<br />
            toccate dalla mafia.
          </h2>
          <a href="#" class="button big alt"><span>Inizia</span></a>
        </div>
        <a href="#" class="button hidden"><span>Inizia</span></a>
      </div>
    </header>

    <!-- Main -->
    <div id="main">
      <div class="inner">
        <div class="columns">
          <!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html">
              <img src="https://placeimg.com/800/533/animals/grayscale?a" alt=""/>
            <div class="overlay">
              <div class="text">Avesani</div>
            </div>
          </a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/800/533/tech/grayscale?a" alt=""
            />
            <div class="overlay">
              <div class="text">Bertoncini</div>
            </div>
          </a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="ImmagineSpacciatoreSito.jpg" alt=""
            />
            <div class="overlay">
              <div class="text">Butacu</div>
            </div>
          </a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/800/533/tech/grayscale?a" alt=""
            />
            <div class="overlay">
              <div class="text">Conatti</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/533/800/people/grayscale?a"
                alt=""
            />
            <div class="overlay">
              <div class="text">Dal Cengio</div>
            </div></a>
          </div>

          <!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/533/800/people/grayscale?b"
                alt=""
            />
            <div class="overlay">
              <div class="text">Dal Forno</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/800/533/people/grayscale?b"
                alt=""
            />
            <div class="overlay">
              <div class="text">Danci</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/533/800/nature/grayscale?b"
                alt=""
            />
            <div class="overlay">
              <div class="text">De Biasi</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/800/533/animals/grayscale?b"
                alt=""
            />
            <div class="overlay">
              <div class="text">Iacovelli</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/800/533/tech/grayscale?b" alt=""
            />
            <div class="overlay">
              <div class="text">Maggi</div>
            </div></a>
          </div>

          <!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/800/533/tech/grayscale?c" alt=""
            />
            <div class="overlay">
              <div class="text">Magrinello</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/533/800/animals/grayscale?c"
                alt=""
            /><div class="overlay">
              <div class="text">Marastoni</div>
            </div>
          </a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/800/533/nature/grayscale?c"
                alt=""
            />
            <div class="overlay">
              <div class="text">Monister</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/533/800/tech/grayscale?c" alt=""
            />
            <div class="overlay">
              <div class="text">Polini</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/800/533/arch/grayscale?c" alt=""
            /><div class="overlay">
              <div class="text">Rancan</div>
            </div>
          </a>
          </div>

          <!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/800/533/arch/grayscale?1" alt=""
            />
            <div class="overlay">
              <div class="text">Rossettini</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/800/533/arch/grayscale?2" alt=""
            />
            <div class="overlay">
              <div class="text">Ruffo</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/800/533/nature/grayscale?d"
                alt=""
            />
            <div class="overlay">
              <div class="text">Tavella</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img src="https://placeimg.com/533/800/tech/grayscale?d" alt=""
            />
            <div class="overlay">
              <div class="text">Tornea</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/800/533/animals/grayscale?d"
                alt=""
            />
            <div class="overlay">
              <div class="text">Veronese</div>
            </div></a>
          </div>
          <div class="image fit container">
            <a href="./cognome-nome/pagina-esempio-1.html"
              ><img
                src="https://placeimg.com/800/533/people/grayscale?d"
                alt=""
            />
            <div class="overlay">
              <div class="text">Zanotti</div>
            </div></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <a href="#" class="info fa fa-info-circle"><span>About</span></a>
      <div class="inner">
        <div class="content">
          <h3>Titolo footer</h3>
          <p>Contenuto footer</p>
        </div>
        <div class="copyright">
          &copy; Copyright 5AI
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
