<!DOCTYPE HTML>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<head>
		<title>Argomento</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1></h1>
						<h2></h2>
					</div>
					<a href="../index.html" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit">
						<img src="ImmagineSpacciatoreSito.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2> La mafia attorno ai giovani </h2>
							<h3> Butacu Enrico </h3>
						</header>
						<p></p>
						<p></p>
					</div>
				</div>
				<a href="pagina-esempio-1.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="pagina-esempio-2.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

        <!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
	<a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
	  <i class="fa fa-remove"></i>
	</a>
	<h4 class="w3-bar-item"><b>Menu</b></h4>
	<a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
	<a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
	<a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
	<a class="w3-bar-item w3-button w3-hover-black" href="#">Link</a>
  </nav>
  
  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  
  <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
  <div class="w3-main" style="margin-left:250px">
  
	<div class="w3-row w3-padding-64">
	  <div class="w3-twothird w3-container">
		<h1 class="w3-text-teal">Perhè ho scelto questo argomento?</h1>
		<p> Ho scelto questo argomento per passione personale e perchè questo mondo della criminalità mi ha sempre attirato.</p>
	  </div>
	  <div class="w3-third w3-container">
	<!--	<p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
		<p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>-->
	  </div>
	</div>
  
	<div class="w3-row">
	  <div class="w3-twothird w3-container">
		<h1 class="w3-text-teal">Le mie opinioni</h1>
		<p> Penso che in un sistema con diverse classi sociali, caratterizzate da una gerarchia, sia inevitabile impedire che realtà come queste nascano. Troppa differenza, che probabilmente crea odio tra la popolazione, non traendo nessun vantaggio, anzi facendo retrocedere tutto il sistea.</p>
	  </div>
	  
	</div>
  
	<div class="w3-row w3-padding-64">
	  <div class="w3-twothird w3-container">
		<h1 class="w3-text-teal">Cosa è la mafia?</h1>
		<p>La mafia è un’organizzazione criminale, che nasce in Sicilia, e si fonda su una articolata rete di complicità,  ricatti, delitti e violenze di natura economica. Il fenomeno ha avuto un’origine sociale da parte dei proprietari terrieri siciliani, e dopo l’unificazione dell’Italia nel 1861, ha modificato il suo aspetto, sia sul piano elettorale nel popolo, sia sulle autorità per ottenere guadagni e poteri sempre maggiori. La mafia è diventata sempre più potente negli anni ed ha trovato oltre alla Sicilia, altre zone di azione, seppur con nomi e tipologie diverse, in Calabria la ‘Ndrangheta, in Campania la Camorra, in Puglia Sacra Corona Unita. La malavita vive sul traffico di droga, contrabbando di sigarette e armi, prostituzione, appalti edilizi pubblici e privati, traffico di extracomunitari. La mafia impone la sua “protezione”, e in cambio i commercianti e gli imprenditori devono versare una certa somma alla settimana o mensile. </p>
	  </div>
	  
	</div>
  
	

		<!-- Footer -->
		<footer id="footer">
			<a href="#" class="info fa fa-info-circle"><span>About</span></a>
			<div class="inner">
			  <div class="content">
				<h3>Butacu Enrico</h3>
				<p>Progetto educazione civica 2021</p>
			  </div>
			  <div class="copyright">
				&copy;  5AI
			  </div>
			</div>
		  </footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>